#to add customized the spring boot application,we should know the key which we want to change.
#for checking the key we want go this link
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

#here we are changing the port of the applicaton only.
server.port=3000